/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-moedict-webkit",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"observability": {
		"enabled": true
	},
	/**
	 * Bindings for CloudFlare services
	 */
	 /*  KV Namespace 待創建 */
	"kv_namespaces": [
		{
			"binding": "DICTIONARY",
			"id": "af7bb87b617c477d9dcf2bdc24940771",
			"preview_id": "2b39bb4a9195434aa6725d3c4d908f78"
		},

		{
			"binding": "KV_FONTS",
			"id": "c0d83025c9a64c4fa0ba030d818dc925",
			"preview_id": "2e90e8b8257545dab3fe1d519df963ae"
		}
	],
	"r2_buckets": [
		{
			"binding": "FONTS",
			"bucket_name": "moedict-fonts",
			"preview_bucket_name": "moedict-fonts-preview"
		},
		{
			"binding": "ASSETS",
			"bucket_name": "moedict-assets",
			"preview_bucket_name": "moedict-assets-preview"
		}
	],
	/**
	 * Environment Variables
	 */
	"vars": {
	}
}
