/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-moedict-webkit",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"observability": {
		"enabled": true
	},
	/**
	 * Bindings for CloudFlare services
	 */
	 /*  KV Namespace 待創建 */
	"kv_namespaces": [
		{
			"binding": "DICTIONARY",
			"id": "your-dictionary-kv-namespace-id",
			"preview_id": "your-dictionary-kv-preview-namespace-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "FONTS",
			"bucket_name": "moedict-fonts",
			"preview_bucket_name": "moedict-fonts-preview"
		},
		{
			"binding": "ASSETS",
			"bucket_name": "moedict-assets",
			"preview_bucket_name": "moedict-assets-preview"
		}
	],
	/**
	 * Environment Variables
	 */
	"vars": {
		"FONT_BASE_URL": "https://your-r2-domain.com/fonts/",
		"ASSET_BASE_URL": "https://your-r2-domain.com/assets/"
	}
}
